SUPABASE_DATABASE_PASSWORD=6ZDK77rJjlNqQLIe
EXPO_PUBLIC_SUPABASE_URL=https://yzntlfyvlxylgcquqyum.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bnRsZnl2bHh5bGdjcXVxeXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NTAzMzgsImV4cCI6MjAzNzUyNjMzOH0.qFYTIHn4RFbiI4rQr6Fcz_fWE1bT88NUYDP__ACHKz8