EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcGlyYW5oYS03Ni5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAuStiVOLVpAEhqq4E9OEb_bz1CVgIPPL8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-lover-app-4fad0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pet-lover-app-4fad0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-lover-app-4fad0.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=986972263302
EXPO_PUBLIC_CLERK_APP_ID=1:986972263302:web:ac2a874a4729e488925207