SUPABASE_DATABASE_PASSWORD=6ZDK77rJjlNqQLIe
EXPO_PUBLIC_SUPABASE_URL=https://vhmnpalnucfhgppfsytf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobW5wYWxudWNmaGdwcGZzeXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODgzNjEsImV4cCI6MjA1Njg2NDM2MX0.q2QeWldAUmJ_rcvchcO5CzORwTmHhNyIL0QVzyOZ0Jk